<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
    <title translate="no">Florian Wirtz: Tactical Analysis</title>
    <meta property="og:image" content="https://i.imgur.com/DIP0FHR.jpeg">
    <meta name="description" content="An in-depth analysis of Florian Wirtz's statistics, playing style, and potential fit at Liverpool, following his breakthrough with Bayer Leverkusen.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DataMB_">
    <meta name="twitter:title" content="Florian Wirtz: Tactical Analysis">
    <meta name="twitter:description" content="German attacking midfielder Florian Wirtz arrives at Liverpool with high expectations. Here's a rundown of his stats, playing style, and fit at the English club.">
    <meta name="twitter:image" content="https://i.imgur.com/DIP0FHR.jpeg">

    <style>
        footer a,
        h2 a {
            color: black;
            text-decoration: none;
        }

        .footer {
            font-family: system-ui;
            background: #bcbcbc;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .footer .logo {
            display: flex;
            justify-content: center;
        }

        .footer .description {
            font-size: 14px;
            margin-bottom: 0px;
        }

        .footer .info {
            font-size: 12px;
            opacity: 0.8;
        }

        .footer .divider {
            border: none;
            border-bottom: 1px solid #fff;
            margin: 25px 0;
            opacity: 0.2;
        }

        .footer .sub-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer .sub-footer .terms,
        .footer .sub-footer .privacy,
        .footer .sub-footer .glossary {
            margin-left: 10px;
            text-decoration: none;
            color: black;
        }

        .logo img {
            width: 50px;
            height: 50px;
        }

        .container10 {
            width: 71.4%;
            margin: 0 auto;
        }

        @media screen and (max-width: 768px) {
            .container10 {
                width: 96%;
            }
        }

        .articles-list img {
            width: 100%;
            height: 200px;
        }

        @media screen and (max-width: 768px) {
            .articles-list img {
                width: 129px;
                height: 80px;
            }
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .google-play-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: -20px;
        }

        .google-play-container img {
            width: 182px;
            height: 70px;
        }

        .description,
        .info,
        .divider,
        .sub-footer {
            flex-basis: 100%;
        }

        .footer p {
            margin-bottom: 0;
        }

        body {
            font-family: 'Open Sans';
            font-size: 1em;
            background-color: #F5F5F5;
            padding: 20px;
            margin: 0;
        }

        h1 {
            text-align: left;
            font-size: 33px;
            font-family: Arial, sans-serif;
            margin-top: 0px;
        }

        h2 {
            font-family: Arial, sans-serif;
            font-size: 22px;
            text-align: left;
        }

        .metric {
            background-color: #FFFFFF;
            padding: 20px;
            margin-bottom: 20px;
            text-align: justify;
        }

        .metric-title {
            font-weight: bold;
            margin-top: 0px;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .metric-definition {
            font-size: 14px;
            margin: 0;
        }

        .footer {
            font-family: system-ui;
            background: #F2F2F2;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .footer .logo {
            display: flex;
            justify-content: center;
        }

        .footer .description {
            font-size: 20px;
            margin-bottom: 0px;
            color: black;
        }

        .footer .info {
            font-size: 16px;
            opacity: 0.8;
        }

        .footer .divider {
            border: none;
            border-bottom: 1px solid #fff;
            margin: 25px 0;
            opacity: 0.2;
        }

        .footer .sub-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer .sub-footer .terms,
        .footer .sub-footer .privacy,
        .footer .sub-footer .glossary {
            font-size: 17px;
            margin-left: 10px;
            text-decoration: none;
            color: black;
        }

        .logo img {
            width: 50px;
            height: 50px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .google-play-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: -20px;
        }

        .google-play-container img {
            width: 162px;
            height: 62px;
        }

        .description,
        .info,
        .divider,
        .sub-footer {
            flex-basis: 100%;
            color: black;
        }

        .footer p {
            margin-bottom: 0;
        }

        .header {
            font-family: system-ui;
            background: white;
            padding: 20px;
            text-align: center;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .logo {
            display: flex;
            align-items: center;
        }

        .header .logo img {
            width: 46px;
            height: 46px;
            opacity: 0.84;
        }

        .header .logo-text {
            margin-left: 10px;
            font-size: 28px;
            color: #444444;
            font-weight: 600;
        }

        .header .navigation {
            display: center;
            align-items: center;
            word-spacing: 5em;
        }

        .header .button {
            margin: 0 10px;
            padding: 0px 20px;
            color: #444444;
            text-decoration: none;
            border-radius: 0px;
            font-size: 24px;
        }

        header a {
            color: black;
            text-decoration: none;
        }

        .header .twitter-link svg {
            width: 25px;
            height: 24px;
            fill: #bcbcbc;
        }

    .share-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .share-buttons a {
      width: 22%; /* Set the width of each link to 25% of the parent container's width */
      padding: 10px; /* Add padding to provide some spacing between links */
      font-size: 1em; /* Use relative font size for better responsiveness */
      text-align: center; /* Center the text inside the links */
      text-decoration: none; /* Remove underlines from the links */
      color: #fff; /* Set the color of the link text */
    }

    /* Media query for adjusting link size on smaller screens */
    @media screen and (max-width: 768px) {
      .share-buttons a {
        width: 40%; /* Change the width to 40% for smaller screens */
        font-size: 0.6em; /* Decrease font size for smaller screens */
      }
    }
	  
    .share-buttons a i {
      margin-right: 10px;
    }

    /* Change the background color and other styles as needed */
    .twitter-share {
      background-color: #1da1f2;
    }

    .whatsapp-share {
      background-color: #25d366;
    }

    .facebook-share {
      background-color: #3b5998;
    }
    
    .email-share {
      background-color: #204d74;
    }
        .image-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            margin: 0 auto;
            margin-bottom: 15px;
        }

        .image-container img {
            width: 100%;
            max-width: 700px;
            height: auto;
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        .image-container img[src=""] {
            min-height: 200px;
        }

        .image-credit {
            display: block;
            text-align: right;
            width: 100%;
            max-width: 700px;
            margin-top: 3px;
            background-color: rgba(0, 0, 0, 0.0);
            color: #555;
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 4px;
            text-decoration: none;
        }

        .image-credit:hover {
            color: #1da1f2;
        }

        .written-by {
            text-align: left;
            font-size: 0.9em;
            color: #333;
        }

        .written-by a {
            color: #1da1f2;
            text-decoration: none;
            margin-left: 0px;
        }

        .written-by strong a {
            color: inherit;
        }

        .written-by img {
            height: 1em;
            width: 1em;
            vertical-align: middle;
        }

        .article-date {
            text-align: left;
            margin-bottom: 25px;
            font-size: 0.9em;
            color: #555;
        }

        .more-stories {
            margin-top: 30px;
        }

        .more-stories h2 {
            font-size: 24px;
            font-weight: bold;
        }

        .articles-list {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .articles-list li {
            margin-right: 20px;
        }

        .articles-list a {
            text-decoration: none;
            color: #1da1f2;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .articles-list a img {
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .article-title {
            font-size: 16px;
            font-weight: bold;
        }
    </style>

    <header class="header">
        <div class="logo">
            <a href="https://datamb.football">
                <img src="https://datamb.football/logo.png" alt="Data Analysis" /></a>
            <div class="logo-text"><a href="https://datamb.football">&nbsp;DataMB</a></div>
        </div>
        <nav class="navigation">
            <a href="https://datamb.football/" class="button">Compare</a>
            <a href="https://datamb.football/join" class="button">Pro</a>
        </nav>
        <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
            </svg>
        </a>
    </header>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
            crossorigin="anonymous"></script>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PSBMXX80EF');
</script>
<body>

    <div class="container10">
        <br>
        <br>
        <br>
        <div class="metric">
            <h1>Florian Wirtz: Tactical Analysis</h1>
            <div class="written-by">
                Written by <strong><a href="https://x.com/raulgarciaa15" target="_top" style="text-decoration: none; color: inherit;">Raúl García Santana</a></strong> <img src="https://i.imgur.com/0Dg1twd.png" alt="Verified Writer" style="height: 20px; width: 20px; vertical-align: middle;"> &nbsp;<a href="https://twitter.com/raulgarciaa15" target="_top"><i class="fab fa-twitter"></i> Follow @raulgarciaa15</a><br>
            </div>

            <div class="article-date">
                June 25, 2025
            </div>

            <div class="image-container">
                <img src="https://i.imgur.com/DIP0FHR.jpeg" alt="Florian Wirtz">
                        </div>

<div class="share-buttons">
      <a href="https://twitter.com/intent/tweet?text=Florian%20Wirtz%20-%20Tactical%20Analysis&url=http%3A%2F%2Fdatamb.football%2Fflorian-wirtz-analysis" class="twitter-share" target="_top">
        <i class="fab fa-twitter"></i> Share on Twitter
      </a>
      <a href="whatsapp://send?text=Florian%20Wirtz%20-%20Tactical%20Analysis%20http%3A%2F%2Fdatamb.football%2Fflorian-wirtz-analysis" class="whatsapp-share" target="_top">
        <i class="fab fa-whatsapp"></i> Share on WhatsApp
      </a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fflorian-wirtz-analysis" class="facebook-share" target="_top">
        <i class="fab fa-facebook"></i> Share on Facebook
      </a>
      <a href="/cdn-cgi/l/email-protection#254a060a1b130c0a1d540f3b28272a266c7b7954282a2d28273d3c2627266c7b7964687b791d282a3d202a28256c7b7958272825203228322c692d202b3658547f72742c6c7b792632336c7b7932282a203d202f266c7b7926283d202a252c6c7b542c6c7b7945323d283a3528440c252c2c37212a27276c7b54243028272a266624283a2d28273d3c26272664282f2825322c322c" class="email-share" target="_top">
        <i class="fas fa-envelope"></i> Share via Email
      </a>
    </div>
            <br>

            <p>German attacking midfielder <a href="https://datamb.football/Florian_Wirtz_Midfielder_stats" target="_top">Florian Wirtz</a> arrives at Liverpool with high expectations. This analysis provides a comprehensive overview of his statistics, playing style, and how he might integrate into the English club.</p>
      
            
            <h2>Who is Florian Wirtz?</h2>
            <p>Born in Stuttgart on May 3, 2003, Florian Wirtz began his football journey at Brauweiler Youth before joining Cologne's academy in 2010. In 2020, <a href="https://datamb.football/Bayer_Leverkusen_Team_stats" target="_top">Bayer Leverkusen</a> secured his services for a mere 200,000 euros. It was there that he developed into one of the Bundesliga's standout players before becoming the most expensive signing in Premier League history, with <a href="https://datamb.football/Liverpool_Team_stats" target="_top">Liverpool</a> reportedly signing him for €125 million last week. Let's examine his on-field performance.</p>
            <br>
            <div class="image-container">
                <img src="https://i.imgur.com/pQp64SM.png" alt="Florian Wirtz vs Top 5 League Midfielders, pizza chart.">
                <a href="https://datamb.football/join" class="image-credit" target="_top">Source: DataMB Pro Rank tool</a>
            </div>

            <h2>An Elite Attacking Midfielder</h2>

            <p>Compared to other midfielders in the top five leagues, Florian Wirtz clearly excels in attacking performance. He is a versatile footballer proficient in various aspects of the game: dribbling, offensive movements, duels won, and touches in the opponent's box. What truly sets him apart from most midfielders in the seven major leagues is his exceptional average of expected goals and assists (demonstrating his significant involvement in offensive actions), progressive carries (his stride and ball control allow him to showcase remarkable speed), and successful dribbling (both in open spaces and confined areas, with an exceptional turn and the ability to use both feet). He is an agile and skillful offensive player who, when in possession, commands intense attention from opposing teams because he is genuinely one of Europe's finest talents.</p>
<br>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
            <div class="image-container">
                <img src="https://i.imgur.com/mBvDAHe.png" alt="Florian Wirtz vs Top 5 League Midfielders.">
                <a href="https://datamb.football/join" class="image-credit" target="_top">Source: DataMB Pro Rank tool</a>
            </div>
            <br>
            <p>Within the Bundesliga, among attacking midfielders and wingers, Wirtz ranks second, only behind Michael Olise. He is dynamic, intelligent, consistent, and fast. He possesses all the qualities necessary to become an era-defining attacking midfielder.</p>
<br>

            <div class="image-container">
                <img src="https://i.imgur.com/tf1ZApE.png" alt="Bundesliga FW Performance Index.">
                <a href="https://datamb.football/join" class="image-credit" target="_top">Source: DataMB Pro Index tool</a>
            </div>
            <br>

            <p>Regarding his usual starting position for <a href="https://datamb.football/Bayer_Leverkusen_Team_stats" target="_top">Bayer Leverkusen</a>, Wirtz started 69% of games in an attacking midfield role, which is his natural position and fits perfectly into Slot's 4-2-3-1 style. However, he is also adaptable, capable of playing on the wings or even as a false nine to create space and intelligently operate behind the defense, making him a dynamic player both in his individual actions and his overall contributions to the team.</p>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
            crossorigin="anonymous"></script>
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-7677714701428206"
                 data-ad-slot="6673239737"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script><br>
            <h2>The Szoboszlai Dilemma</h2>
            <p>Wirtz's arrival would particularly impact another player who also came from the Bundesliga and joined with significant expectations: Dominik Szoboszlai. The Hungarian arrived at <a href="https://datamb.football/Liverpool_Team_stats" target="_top">Liverpool</a> from <a href="https://datamb.football/RB_Leipzig_Team_stats" target="_top">RB Leipzig</a> with the aim of leading the Reds' attack, showcasing his exceptional ball-carrying skills and excellent long-range shooting. However, his performance in Slot's team has been somewhat inconsistent, leaving room for improvement.</p>
            <p>Therefore, Wirtz is poised to dominate the attacking midfield area and further enhance a star-studded <a href="https://datamb.football/Liverpool_Team_stats" target="_top">Liverpool</a> squad, boasting superior averages and statistics compared to Szoboszlai at the time of his arrival. While both players could potentially coexist in the same starting eleven, with Szoboszlai playing in a deeper role, Wirtz is expected to be the undisputed choice in the attacking midfield position.</p>

            <div class="image-container">
                <img src="https://i.imgur.com/kRZEizA.png" alt="Comparative graph between Florian Wirtz (blue) and Szoboszlai (purple).">
                <a href="https://datamb.football/join" class="image-credit" target="_top">Source: DataMB Pro Radar tool</a>
            </div>
            <br>
            <br>
            <a href="https://datamb.football">Compare</a> players and browse player profiles.<br>
            <a href="https://datamb.football/join">Subscribe</a> to DataMB Pro for more tools and leagues.<br><br>

            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
                    crossorigin="anonymous"></script>
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-7677714701428206"
                 data-ad-slot="6673239737"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script><br>

            <div class="share-buttons">
      <a href="https://twitter.com/intent/tweet?text=Florian%20Wirtz%20-%20Tactical%20Analysis&url=http%3A%2F%2Fdatamb.football%2Fflorian-wirtz-analysis" class="twitter-share" target="_top">
        <i class="fab fa-twitter"></i> Share on Twitter
      </a>
      <a href="whatsapp://send?text=Florian%20Wirtz%20-%20Tactical%20Analysis%20http%3A%2F%2Fdatamb.football%2Fflorian-wirtz-analysis" class="whatsapp-share" target="_top">
        <i class="fab fa-whatsapp"></i> Share on WhatsApp
      </a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fflorian-wirtz-analysis" class="facebook-share" target="_top">
        <i class="fab fa-facebook"></i> Share on Facebook
      </a>
      <a href="/cdn-cgi/l/email-protection#254a060a1b130c0a1d540f3b28272a266c7b7954282a2d28273d3c2627266c7b7964687b791d282a3d202a28256c7b7958272825203228322c692d202b3658547f72742c6c7b792632336c7b7932282a203d202f266c7b7926283d202a252c6c7b542c6c7b7945323d283a3528440c252c2c37212a27276c7b54243028272a266624283a2d28273d3c26272664282f2825322c322c" class="email-share" target="_top">
        <i class="fas fa-envelope"></i> Share via Email
      </a>
    </div>
        </div>
    </div>

    <footer class="footer">
        <div class="google-play-container">
            <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
            <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a>
        </div>
        <div class="logo">
            <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
        </div>
        <p class="description">DataMB</p>
        <p class="info">© All Rights Reserved</p>
        <hr class="divider" />
        <div class="sub-footer">
            <nav>
                <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
                <a class="privacy" target="_top" href="/cdn-cgi/l/email-protection#23474257424e410d454c4c5741424f4f63444e424a4f0d404c4e">Contact</a>
            </nav>
            <nav>
                <a target="_top" href="https://twitter.com/datamb_">
                    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                    </svg>
                </a>
            </nav>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>
</html>
